---
- hosts: thin
  roles:
    #- role: system
    #- role: artis3n.tailscale
    #  vars:
    #    tailscale_authkey: "{{ TAILSCALE_KEY }}"
    #    tailscale_args: "--ssh --advertise-exit-node --accept-dns=false --advertise-routes=192.168.0.0/24,192.168.1.0/24"
    - role: container