---
username: micah

hostname: thin

container_dir: "/home/{{ username }}/containers/data"
container_compose: "/home/{{ username }}/containers/compose"

shell: /bin/bash

email_address: "your-email@example.com"

domain: "example.com"

timezone: "America/New_York"

server_url: "devil.bar"

caddy_dir: "{{ container_dir }}/caddy"


packages:
  - vim
  - htop 
  - tmux
  - git